<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 15px;
  font-size: 30px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 0px;
  border-radius: 50%;
}

.fa:hover {
    transform: scale(1.3);
    transition: transform 0.4s;
}

.fa-envelope {
  color: #273877;
}

.fa-facebook {
  color: #4267B2;
}

.fa-slack {
  color: #013220;
}

.fa-github {
  color: #000000;
}

.fa-twitter {
  color: #1DA1F2;
}

.fa-linkedin {
  color: #0A66C2;
}

.fa-youtube {
  color: #282828;
}

.fa-instagram {
  color: #125688;
}
</style>
</head>
<body>
<center>
<a href="https://twitter.com/AiaaTech" target="_blank" rel="noopener noreferrer" class="fa fa-twitter"></a>
<a href="https://github.com/aiaa-iit" target="_blank" rel="noopener noreferrer" class="fa fa-github"></a>
<a href="https://www.linkedin.com/company/illinois-tech-aiaa-chapter" target="_blank" rel="noopener noreferrer" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCkqpPOuYePRpMGvJRTfT0bQ" target="_blank" rel="noopener noreferrer" class="fa fa-youtube"></a>
<a href="https://instagram.com/aiaa_illinoistech" target="_blank" rel="noopener noreferrer" class="fa fa-instagram"></a>
<a href="https://app.slack.com/client/T75QTGLSG/C76KUMES2" target="_blank" rel="noopener noreferrer" class="fa fa-slack"></a>
<a href="https://www.facebook.com/groups/1448849638601660" target="_blank" rel="noopener noreferrer" class="fa fa-facebook"></a>
<a href="mailto:aiaa@iit.edu" target="_blank" rel="noopener noreferrer" class="fa fa-envelope"></a>
</center>
</body>
</html> 